global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  acl bad_ip src 192.168.5.51
  use_backend block_mysql if bad_ip
  default_backend apps

backend apps
  server webserver1 webserver1:80 check
  server webserver2 webserver2:80 check
  server webserver3 webserver3:80 check


backend block_mysql
        mode http
        #errorfile 403 /etc/haproxy/errors/403.http # show 503 error or replace 403.html
